is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ApplicationBlazor
build_property.RootNamespace = ApplicationBlazor
build_property.ProjectDir = C:\Users\jpwas\OneDrive\Desktop\applicationBase\ApplicationBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jpwas\OneDrive\Desktop\applicationBase\ApplicationBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/Pages/NoteEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZUVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zt7lpf00ap

[C:/Users/jpwas/OneDrive/Desktop/applicationBase/ApplicationBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e3uk3vtgf7
